---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: reverse-proxy
spec:
  encryptedData:
    .dockerconfigjson: AgBaIYGMRbgIRxYI/hb5D9RZufpjOrGoZBo88v1et9esd7ec36bQk9S3BEhlv27avArjHxcarQwQrpluQKSVSQZH1PBulWNLBddZfhd/SiGq42kuoYElPJBWdxJSiYi1or8q5LsGTGYcdFPdwaXYokrhgANcw1eigWrG2d3yFon40et1aGcqE7eCgL8296w7a6l98i6Ckaahn486wiyS9Mn3h+BAX6EeWhXg7Qxo7Ne3Q1Nuuny5iQ80nyGN+6as8o+S4WX1orTSQ7A20Op5oGcdkMUA5OZVVERPd0QYqrpUpzFoewKF1AKjrvj6eMUURQxxE3OLLHBZq4j20p2f/GE2pFwxJ2mD9cItz3w+txPR5x5FQ6kemm/QX2znuEkKLujg3RpXrySCRuo67/CWBkvs4+ghCFikC+H5ozPQ11R1df9M4kCA87Po01Xe/rFtxqe2hn7m2D5ylN2VRSgueE4jZNDbFgsyQgui/YveF+YgE5ZkxB6RvlzPsNSELBefbGyC7/giAYf6oGdzgFlLhrD2AdUbDwUYqqoznmA/6TJvBga5AvI3Sk02CZHHZdh7SVYdH0pB9tcSljZN9L8usojnQDt8Iz47boKgCzdzFL8rx8Sjv3IPqtrAc5/+7P5hARLdLmmE7xn/a+q5/0mdwnvyhh7CRzW9CS6+r7c3nToQVUmKbXOrJSbSTUN8IXY/ACvgPu7YNLz8ab8YosvgGvTVhsuNTM0SnC4CaJlbLnAnfSpskpYpp9Zl89oz4RsOJct2/vO/8eSpeJmciblGfMTZCxz+At+7Xdc1RJynvbXgg6046waZq5FOIXgFjSOsGi+z+C3ykAgUfMT94d+iE9C5zus07TxnIXlaPx7pcFzdVMyL3M6sur0tM3B4SVPmxap6dqWi7dSk8ZZ+ym/T0B2moiEHMZZlRj+GY8dDGlcDdBSqRshqC9T1Eg==
  template:
    metadata:
      name: ghcr-secret
      namespace: reverse-proxy
    type: kubernetes.io/dockerconfigjson
